# authServer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/authserver/: Main.java
src/main/java/com/example/authserver/config/: ServerResourceConfig.java
src/main/java/com/example/authserver/filter/: ExceptionLogger.java
src/main/java/com/example/authserver/model/: AmazonAuth.java  AmazonOauth.java  AppleAuth.java  Auth.java  GoogleAuth.java  GoogleOauth.java  Network.java  Player.java
src/main/java/com/example/authserver/route/: AuthHandler.java
src/main/java/com/example/authserver/service/auth/: AmazonAuthService.java  AppleAuthService.java  AuthService.java  GoogleAuthService.java
src/main/java/com/example/authserver/util/: GsonJerseyProvider.java  PropertiesHelper.java
src/main/java/com/example/jersey2/grizzly2/swagger/demo/: Main.java  MyResource.java
src/main/resources/: default.properties  log4j2.xml
src/main/resources/swagger-ui/: index.html  swagger-ui.js
src/mainpjava/com/example/authserver/model/: Auth.java  GoogleAuth.java  GoogleOauth.java  Network.java
src/test/java/com/example/jersey2/grizzly2/swagger/demo/: MyResourceTest.java
